
var exec = require("child_process").exec

var launch = (cmd, callback) => {
  var child = exec(cmd, callback)
  child.stdout.pipe(process.stdout)
  child.stderr.pipe(process.stderr)
}

task('test', () => {
  launch('node node_modules/mocha/bin/mocha')
})

task('compile', () => {
  launch('node bin/six -co ./lib ./src')
})

task('cover', () => {
  launch('node node_modules/cover/bin/cover run node_modules/mocha/bin/_mocha', () => {
    launch('node node_modules/cover/bin/cover report html')
    launch('node node_modules/cover/bin/cover report cli')
  })
})

task('watch', () => {
  launch('node bin/six -cwo ./lib ./src')
})