require("./es6");

module esprima = "esprima-six";

import parse from esprima;
import { generate: esgen } from "escodegen";

import Tree from "./esom/tree";

var config = {
    format: {
        indent: {
            style: "    "
        },
        quotes: "double",
        compact: false
    },
    comment: true
};

export function rewrite(src, options) {

    var sourceTree, result;

    sourceTree = new Tree( parse(src), options );

    result = esgen( sourceTree.toAST(), config );

    console.log(result)

    return result;
}
